%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c7_board_parameters"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c7_board_parameters"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "time"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "time"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "REMAINING_RATE"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "REMAINING_RATE"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
